<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="SVt-hJ-REl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="G3y-ay-tul">
            <objects>
                <splitViewController id="SVt-hJ-REl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="v3U-Vr-f8J" kind="relationship" relationship="masterViewController" id="1mM-oL-9AQ"/>
                        <segue destination="GWh-aF-1yB" kind="relationship" relationship="detailViewController" id="Z7N-Xe-tz4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FM-hr-sib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2029" y="-2354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="drN-NA-v1e">
            <objects>
                <tabBarController definesPresentationContext="YES" id="v3U-Vr-f8J" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e26-oy-aOK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HxZ-Nc-Mqq" kind="relationship" relationship="viewControllers" id="f1G-V6-hu9"/>
                        <segue destination="bjT-vQ-gaf" kind="relationship" relationship="viewControllers" id="YOU-Ms-hlq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3K-IB-2G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="130"/>
        </scene>
        <!--Stanford Flickr PhotoTVC-->
        <scene sceneID="ZGd-kH-pXz">
            <objects>
                <tableViewController id="czc-Ma-iWv" customClass="StanfordFlickrPhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hqf-Xz-M6Q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Stanford Photo" textLabel="e9M-4i-F8u" detailTextLabel="AOI-yO-NO2" style="IBUITableViewCellStyleSubtitle" id="LRH-Or-lmg">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRH-Or-lmg" id="LIp-Ri-g1v">
                                    <rect key="frame" x="0.0" y="0.0" width="737" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e9M-4i-F8u">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AOI-yO-NO2">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GWh-aF-1yB" kind="replace" identifier="Show Image" splitViewControllerTargetIndex="1" id="N8U-oM-fWD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="czc-Ma-iWv" id="L2y-G3-bLh"/>
                            <outlet property="delegate" destination="czc-Ma-iWv" id="WGZ-f2-fgG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vEQ-8w-OWV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keG-ze-JcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-1240"/>
        </scene>
        <!--Recent Flickr PhotoTVC-->
        <scene sceneID="Szu-3c-oLQ">
            <objects>
                <tableViewController id="jpE-N2-hTf" customClass="RecentFlickrPhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fit-Qp-Xy7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Stanford Photo" textLabel="Wj7-Ag-tb5" detailTextLabel="RtO-XJ-Sso" style="IBUITableViewCellStyleSubtitle" id="Hva-fX-p1m">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hva-fX-p1m" id="cPI-Nr-KDL">
                                    <rect key="frame" x="0.0" y="0.0" width="737" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wj7-Ag-tb5">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RtO-XJ-Sso">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GWh-aF-1yB" kind="replace" identifier="Show Image" splitViewControllerTargetIndex="1" id="Hrq-Mk-dOj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jpE-N2-hTf" id="XKf-iv-Cky"/>
                            <outlet property="delegate" destination="jpE-N2-hTf" id="Rse-zi-3Qc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nbb-ps-sQW"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIK-IB-Wtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="146"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="JvO-p4-lxP">
            <objects>
                <viewController id="GWh-aF-1yB" customClass="imageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7P3-9y-eIK"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfd-Wh-mTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2n-FZ-6td">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEG-Nm-Wxs">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-cg-9em">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Photos" id="dT4-vE-oRs"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WJf-bZ-bPb"/>
                                    <barButtonItem title="Title" style="plain" id="iG7-cD-RT3"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rsb-5I-JpQ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEG-Nm-Wxs" firstAttribute="leading" secondItem="O2L-cg-9em" secondAttribute="leading" id="0vD-mG-ZbO"/>
                            <constraint firstItem="oEG-Nm-Wxs" firstAttribute="trailing" secondItem="O2n-FZ-6td" secondAttribute="trailing" id="7s8-1s-7fA"/>
                            <constraint firstItem="oEG-Nm-Wxs" firstAttribute="leading" secondItem="O2n-FZ-6td" secondAttribute="leading" id="NTZ-Lg-nxg"/>
                            <constraint firstItem="oEG-Nm-Wxs" firstAttribute="trailing" secondItem="O2L-cg-9em" secondAttribute="trailing" id="fGb-bk-H70"/>
                            <constraint firstItem="oEG-Nm-Wxs" firstAttribute="top" secondItem="O2L-cg-9em" secondAttribute="bottom" id="mik-6z-2t7"/>
                            <constraint firstItem="oEG-Nm-Wxs" firstAttribute="top" secondItem="O2n-FZ-6td" secondAttribute="top" constant="44" id="msk-Cf-67i"/>
                            <constraint firstItem="oEG-Nm-Wxs" firstAttribute="bottom" secondItem="O2n-FZ-6td" secondAttribute="bottom" id="oXo-yt-0Q4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="oEG-Nm-Wxs" id="Tx1-Q3-BOf"/>
                        <outlet property="titleBarButtonItem" destination="iG7-cD-RT3" id="h9y-sn-xki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1U-c3-QiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="-2402"/>
        </scene>
        <!--Stanford CategoriesTVC-->
        <scene sceneID="RXo-c0-07i">
            <objects>
                <tableViewController id="gpK-fH-MYR" customClass="StanfordCategoriesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XHo-n7-XaK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Stanford Category" textLabel="vwQ-7m-oAM" detailTextLabel="gWi-1z-AV7" style="IBUITableViewCellStyleSubtitle" id="VNs-CL-q3w">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNs-CL-q3w" id="9dG-7q-sHt">
                                    <rect key="frame" x="0.0" y="0.0" width="737" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vwQ-7m-oAM">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gWi-1z-AV7">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="czc-Ma-iWv" kind="push" identifier="Show Photos For Cateogry" id="J1K-Vo-bMK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpK-fH-MYR" id="RIJ-Kc-aOk"/>
                            <outlet property="delegate" destination="gpK-fH-MYR" id="dfO-rZ-Qk4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7bM-Nz-SS0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzm-TT-Dlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-1296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7pc-Yc-OnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HxZ-Nc-Mqq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="gP5-aS-ISG"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FmA-dm-0vs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpK-fH-MYR" kind="relationship" relationship="rootViewController" id="aL2-5Z-0Hk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xS-O0-WIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-1320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eA-e6-BRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjT-vQ-gaf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ZGm-R2-rnH"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAT-IB-gaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jpE-N2-hTf" kind="relationship" relationship="rootViewController" id="rqY-nM-Od9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq0-Xd-SPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="146"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Hrq-Mk-dOj"/>
    </inferredMetricsTieBreakers>
</document>